<font>
  <info face="VCR" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="60" scaleW="456" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="VCR.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="42" height="49" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="159" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="217" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="265" width="35" height="56" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="323" width="42" height="49" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="39" y="265" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="374" width="28" height="53" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="2" y="429" width="28" height="60" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="32" y="374" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="32" y="432" width="14" height="56" xoffset="18" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="46" y="323" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="48" y="432" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="76" y="371" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="92" y="419" width="42" height="49" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="46" y="2" width="42" height="49" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="46" y="53" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="46" y="101" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="46" y="149" width="28" height="56" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="46" y="207" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="76" y="149" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="83" y="255" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="90" y="197" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="90" y="303" width="42" height="49" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="127" y="245" width="42" height="46" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="120" y="354" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="134" y="293" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="136" y="412" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="164" y="351" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="180" y="409" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="90" y="2" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="90" y="60" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="120" y="118" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="134" y="176" width="28" height="56" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="134" y="2" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="134" y="60" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="164" y="118" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="164" y="176" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="171" y="234" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="178" y="292" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="208" y="350" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="224" y="408" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="178" y="2" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="178" y="60" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="208" y="118" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="208" y="176" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="215" y="234" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="222" y="292" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="252" y="350" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="268" y="408" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="222" y="2" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="222" y="60" width="14" height="56" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="238" y="60" width="21" height="49" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="252" y="111" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="180" y="467" width="14" height="42" xoffset="14" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="252" y="169" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="92" y="470" width="35" height="38" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="259" y="227" width="24" height="63" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="266" y="2" width="24" height="63" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="129" y="470" width="49" height="14" xoffset="0" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="261" y="67" width="42" height="42" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="2" y="491" width="35" height="14" xoffset="7" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="48" y="480" width="42" height="28" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="90" y="354" width="14" height="14" xoffset="14" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="129" y="486" width="21" height="21" xoffset="11" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="266" y="292" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="292" y="2" width="14" height="63" xoffset="18" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="196" y="467" width="35" height="21" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="152" y="486" width="17" height="21" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="296" y="350" width="42" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="285" y="227" width="42" height="53" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="310" y="282" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="233" y="466" width="42" height="24" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="312" y="401" width="42" height="63" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="296" y="111" width="28" height="63" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="308" y="2" width="28" height="63" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="326" y="67" width="28" height="63" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="338" y="2" width="28" height="63" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="340" y="340" width="28" height="56" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="326" y="132" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="356" y="67" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="368" y="2" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="329" y="190" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="370" y="125" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="400" y="60" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="412" y="2" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="354" y="248" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="373" y="183" width="42" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>